[req]
default_bits = 4096
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C = DE
ST = North Rhine-Westphalia
L = Düsseldorf
O = ngiworks GmbH
OU = TotalHedge Division
CN = ngiworks.com
emailAddress = admin@ngiworks.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = ngiworks.local
DNS.3 = ngiworks.com
DNS.4 = www.ngiworks.com
DNS.5 = totalhedge.ngiworks.com
IP.1 = 127.0.0.1
IP.2 = ::1
